BOT_TOKEN=<Insert your bot token here>
DEV_GUILDS=<Comma sepparated list of GuildIDs>
TEST_GUILDS=<Comma sepparated list of GuildIDs>
DEV_USER_ID=<Discord UserID>
DEV=<Any value is positive>

SRCOM_API_KEY=<Insert SRCOM API key here>